<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="KyberNET.Testing.Unit" />
        <InternalsVisibleTo Include="KyberNET.Testing.Integration" />
        <InternalsVisibleTo Include="KyberNET.Testing.Benchmark" />
    </ItemGroup>

</Project>