<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="KyberNET.Testing.Unit" />
        <InternalsVisibleTo Include="KyberNET.Testing.Integration" />
        <InternalsVisibleTo Include="KyberNET.Testing.Benchmark" />
        <InternalsVisibleTo Include="KyberNET.Testing.Kat" />
    </ItemGroup>

</Project>