# KyberNET

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  kybernet.sln  kybernet.slnx
src/KyberNET/: DefaultRandomProvider.cs  IRandomProvider.cs  KyberKeyGenerator.cs  KyberNET.csproj  PkeKeyGenerator.cs
src/KyberNET/Api/: MlKem1024.cs  MlKem512.cs  MlKem768.cs
src/KyberNET/Constants/: KyberConstants.cs  KyberParameter.cs  PrecomputedTables.cs
src/KyberNET/Exceptions/: DigestTooLargeException.cs  InvalidKyberKeyException.cs  RandomBitGenerationException.cs  UnsupportedKyberVariantException.cs
src/KyberNET/Hashing/: AbstractKeccakFunction.cs  FlexiByte.cs  HashInputStream.cs  HashOutputStream.cs  IKeccakInstance.cs  KeccakConstants.cs  KeccakHash.cs  KeccakMath.cs  KeccakParameter.cs  SHA3_256.cs  SHA3_512.cs  SHAKE128.cs  SHAKE256.cs  SplitByteArray.cs  UniversalDigestor.cs
src/KyberNET/Infrastructure/: BitOps.cs  Encoding.cs  ModMath.cs  PolyMath.cs  Sampling.cs  Subtle.cs
src/KyberNET/Internal/: KyberAgreement.cs
src/KyberNET/Keys/: DecryptionKey.cs  EncryptionKey.cs  IKyberKEMKey.cs  IKyberPKEKey.cs  KyberCipherText.cs  KyberDecapsulationKey.cs  KyberDecryptionKey.cs  KyberEncapsulationKey.cs  KyberEncapsulationResult.cs  KyberEncryptionKey.cs  KyberKEMKeyPair.cs  KyberPKEKeyPair.cs  PKEKeyPair.cs
test/KyberNET.Testing.Benchmark/: DecapsulationBenchmark.cs  EncapsulationBenchmark.cs  KeyGenBenchmark.cs  KyberNET.Testing.Benchmark.csproj  Program.cs
test/KyberNET.Testing.Integration/: KyberNET.Testing.Integration.csproj
test/KyberNET.Testing.Integration/Api/: FileEncryptionIntegrationTest.cs  MlKemIntegrationTest.cs  SecureMessagingIntegrationTest.cs
test/KyberNET.Testing.Kat/: BouncyCastleCrossValidationTest.cs  KyberNET.Testing.Kat.csproj  NistKatTest.cs
test/KyberNET.Testing.Kat/TestData/: kat-vectors.json
test/KyberNET.Testing.Unit/: KyberKeyGeneratorTest.cs  KyberNET.Testing.Unit.csproj  UnitTest1.cs
test/KyberNET.Testing.Unit/Constants/: KyberParameterTest.cs
test/KyberNET.Testing.Unit/Hashing/: SHA3_256Test.cs  SHA3_512Test.cs  SHAKE128Test.cs  SHAKE256Test.cs
test/KyberNET.Testing.Unit/Infrastructure/: BitOpsTest.cs  EncodingTest.cs  ModMathTest.cs  PolyMathTest.cs  SamplingTest.cs  SubtleTest.cs
test/KyberNET.Testing.Unit/Internal/: KyberAgreementTest.cs
test/KyberNET.Testing.Unit/Keys/: KeyTestHelpers.cs  KyberCipherTextTest.cs  KyberDecapsulationKeyTest.cs  KyberDecryptionKeyTest.cs  KyberEncapsulationKeyTest.cs  KyberEncapsulationResultTest.cs  KyberEncryptionKeyTest.cs  KyberKEMKeyPairTest.cs  KyberPKEKeyPairTest.cs
