<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="MSTest.TestAdapter" Version="4.2.2" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.2.2" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    </ItemGroup>
</Project>