<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KyberNET/KyberNET.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/KyberNET.Testing.Benchmark/KyberNET.Testing.Benchmark.csproj" />
    <Project Path="test/KyberNET.Testing.Integration/KyberNET.Testing.Integration.csproj" />
    <Project Path="test/KyberNET.Testing.Kat/KyberNET.Testing.Kat.csproj" />
    <Project Path="test/KyberNET.Testing.Unit/KyberNET.Testing.Unit.csproj" />
  </Folder>
</Solution>
